<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="15.1.0.2850"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes" Selected="Yes">
		<Model Expanded="Yes" ID="{6736C317-5C03-44EB-8F30-44DBC3E4B378}" Name="内容" Type="{18112060-1A4B-11D1-83D9-444553540000}" URL="内容管理.oom"/>
		<Model Expanded="Yes" ID="{7F8909A7-9BF3-422D-8A75-C7DC9778C9C4}" Name="笔记" Type="{18112060-1A4B-11D1-83D9-444553540000}" URL="笔记.oom"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
